spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

# Patient Service Route
spring.cloud.gateway.routes[0].id=hr-service
spring.cloud.gateway.routes[0].uri=lb://HR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/hr/**


# Auth Service Route
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

# admin Service Route
spring.cloud.gateway.routes[2].id=admin-service
spring.cloud.gateway.routes[2].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/admin/**


# CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*