spring.application.name=eureka-server
server.port=8000

# Eureka server config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

# Management endpoints (optional)
management.endpoints.web.exposure.include=health,info,metrics,eureka
